<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>案例展示-象塔直播</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/global.css" />
	<style>
		body{ background-color: #fff; font-family: Heiti SC,Droidsansfallback,黑体,Helvetica;}
		header{
			background: url(images/usercenterbg.png) no-repeat center; background-size: 100%;
			text-align: center; color: #fff; font-size: 2rem; line-height: 1.8;
			 padding: 5rem 0;
		}
		.headimg{ width: 6rem;height:6rem; overflow: hidden; margin: 0 auto 5px;}
		.headimg img{border-radius: 100%; width: 6rem;}
		.nickname{ font-size: 1.8rem; color: #fff;}
		.ctdialog{ position: fixed; width: 100%; height: 100%; z-index: 30; display: none; background-color: rgba(0,0,0,0.5)}
		.redpacket-wrapper{ position: absolute; left: 50%; width: 80%; margin: auto; top: 50%; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); transform-origin:0 0; background-color: #fff; text-align: center;border-radius: 6px; box-shadow: 0 0 10px rgba(0,0,0,0.5); padding: 1rem 0;}
		#redpacket-dialog img{ width: 60%}		
		.redpacket-wrapper .returnmessgae{ color: #f00; font-size: 1.8rem; margin: 1rem 0;}
		.redpacket-wrapper .btnok{ width: 90%; display: block; background-color: #fd5d03;border: 0; outline: 0; color: #fff; text-align: center; line-height: 2.8rem; font-size: 1.4rem; margin: 0 auto; border-radius: 3px;}
		.show{ display: block;}
		.wrapper{ color: #555555;}
		.channelist li{ line-height: 1.4; border-bottom: 1px solid #ccc; padding: 1rem 1rem; color: #555}
		.channelist li:after{ content: ''; display: block; visibility: hidden; width: 0;clear: both;}
		.channelist li h3{ font-size: 1.6rem; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
		.channelist li p{ font-size: 1.4rem;}
		.channelist li p:last-of-type{ margin-top: 5px; line-height: 1.6}
		.living{ border-radius: 2px; border: 1px solid #ff0000; color: #ff0000; background-color: transparent; font-size: 1.4rem;}
		.channelist li a{display: block;}
		.channelcover{ width: 35%;}
		.channelbody{ width: 65%; padding-left: 8px;}
		.channelcover img{ width: 100%; }
	</style>
</head>
<body>
	<header>
		<div class="headimg"></div>
		<div class="nickname"></div>
	</header>
	<section class="wrapper">		
		<ul class="channelist">
			<!-- <li>
				<a href="">
					<div class="channelcover fl"><img src="images/channelcover.png" alt=""></div>
					<div class="channelbody fl">
						<h3>2017新跨越新起点元旦晚会</h3>
						<p>时间：2016-12-30</p>
						<p>10225人看过<button class="living fr">正在直播</button></p>
					</div>
				</a>
			</li> -->
		</ul>
	</section>
	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src='js/module_c.js?v=1.1.4'></script>
	<script>
		"use strict";

		Date.prototype.Format = function (fmt) {
			//author: meizz 
			var o = {
				"M+": this.getMonth() + 1, //月份 
				"d+": this.getDate(), //日 
				"h+": this.getHours(), //小时 
				"m+": this.getMinutes(), //分 
				"s+": this.getSeconds(), //秒 
				"q+": Math.floor((this.getMonth() + 3) / 3), //季度 
				"S": this.getMilliseconds() //毫秒 
			};
			if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
			for (var k in o) {
				if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, RegExp.$1.length == 1 ? o[k] : ("00" + o[k]).substr(("" + o[k]).length));
			}return fmt;
		};

		// if(localStorage.getItem("nickname") != null && localStorage.getItem("headimg") != null){
		// 	$(".headimg").attr("src",localStorage.getItem("headimg"))
		// 	$(".nickname").text(localStorage.getItem("nickname"))
		// }
		var request = handleControl.getRequest();
		Promise.all([xtAPI.webGetCases()]).then(function (result) {
		    var webGetChannels = result[0],
		    	defaultnickname = "象塔直播",
		    	defaultheadimg = "images/usercenterdefault.png";
		    	if(webGetChannels[0]["headimg"]){
		    		defaultheadimg = webGetChannels[0]["headimg"];		    		
		    	}
		    	$(".headimg").prepend('<img src="'+defaultheadimg+'" alt="">');
		    	if(webGetChannels[0]["username"]){
		    		defaultnickname = webGetChannels[0]["username"];
		    	}
				$(".nickname").text(defaultnickname);
		    for (var c in webGetChannels) {
		        $(".channelist").append('<li>'+
				'<a href="index.html?liveid='+webGetChannels[c]["liveid"]+'">'+
					'<div class="channelcover fl"><img src="'+webGetChannels[c]["bakimg"]+'" alt=""></div>'+
					'<div class="channelbody fl">'+
						'<h3>'+webGetChannels[c]["channelname"]+'</h3>'+
						'<p>时间：'+(new Date(webGetChannels[c]["startdate"]).Format("yyyy-MM-dd hh:mm"))+'</p>'+
						'<p>'+webGetChannels[c]["uv"]+'人看过' + (webGetChannels[c]["isopen"]?'<button class="living fr">正在直播</button>':'') + '</p>'+
					'</div>'+
				'</a>'+
			'</li>');
		    }

		    xtAPI.share.tit = defaultnickname+"的往期精彩直播";
		    xtAPI.share.des = defaultnickname+"的往期精彩直播";
		    xtAPI.share.img = defaultheadimg;
		    xtAPI.getWxsign();

		    document.title = xtAPI.share.tit;
			var $body = $('body');
			var $iframe = $('<iframe src="/sharelogo.png"></iframe>');
			$iframe.on('load',function() {
			  setTimeout(function() {
			      $iframe.off('load').remove();
			  }, 0);
			}).appendTo($body);
		});
	</script>
</body>
</html>