<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	body{
		background-color: #2A2A2A;
	}
	.dice-box{
		width: 500px;
		height: 500px;
		/*border-radius: 20px 20px 20px 20px;*/
		background-color: #e7e7e7;
		/*border-width: 10px;*/
		/*border-style: solid;*/
		/*border-color: #fff #d7d7d7 #bbb*/
		border-radius: 10%;
		box-shadow: 0 15px #fff inset,0 -15px #bbb inset,15px 0 #d7d7d7 inset,-15px 0 #d7d7d7 inset;
		display: flex;
		justify-content:center;
		align-items:center;
	}
	.dice-box .item{
		width: 136.666666px; 
		margin:30px; 
		background-color: #7D0D0D;
		box-shadow: 0 15px #320000 inset,0 -15px #960E0E inset;
		display: block;
		height: 136.666666px;
		border-radius: 50%;
	}
</style>
<body>
	<div class="dice-box">
		<span class="item"></span>
	</div>
</body>
</html>