<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>象塔直播</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/global.css" />
	<style>
		body{font-family: Heiti SC,Droidsansfallback,黑体; background-color: #f9f9f9; }
		header{
			background-image: -moz-linear-gradient(top, #fc8715, #fd5d03);
			background-image: -ms-linear-gradient(top, #fc8715, #fd5d03);
			background-image: -o-linear-gradient(top, #fc8715, #fd5d03);
			background-image: -webkit-linear-gradient(top, #fc8715, #fd5d03);
			background-image: linear-gradient(top, #fc8715, #fd5d03);
			text-align: center; color: #fff; font-size: 2rem; line-height: 1.8;
			 padding: 1.7rem 0 3rem;
		}
		.withdrwaicon{ width: 5.8rem;}
		.withdrawpannel{ text-align: center; padding: 1rem 0; background-color: #fff;}
		.withdrawpannel input{ width: 65%; border: 1px solid #555555; outline: 0; border-radius: 2px; line-height: 2; margin-right: 1%; padding-left: 1rem; font-size: 1.4rem; height: 3.5rem}		
		.withdrawpannel button{  line-height: 2; border-radius: 2px; background-color: #fd5d03; border: 0; outline: 0; color: #fff; font-size: 1.4rem; height: 3.5rem; padding:0 10px;}

		.ctdialog{ position: fixed; width: 100%; height: 100%; z-index: 30; display: none; background-color: rgba(0,0,0,0.5)}
		.redpacket-wrapper{ position: absolute; left: 50%; width: 80%; margin: auto; top: 50%; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); transform-origin:0 0; background-color: #fff; text-align: center;border-radius: 6px; box-shadow: 0 0 10px rgba(0,0,0,0.5); padding: 1rem 0;}
		#redpacket-dialog img{ width: 60%}		
		.redpacket-wrapper .returnmessgae{ color: #f00; font-size: 1.8rem; margin: 1rem 0;}
		.redpacket-wrapper .btnok{ width: 90%; display: block; background-color: #fd5d03;border: 0; outline: 0; color: #fff; text-align: center; line-height: 2.8rem; font-size: 1.4rem; margin: 0 auto; border-radius: 3px;}
		.show{ display: block;}
		.wrapper{ color: #555555;}
		.wrapper h2{ font-size: 2rem; padding: .8rem 2rem;}
		.wrapper p{ font-size: 1.6rem; padding: 0 2rem;}
		.withdrawlist li{ line-height: 1.8; border-bottom: 1px solid #f1f1f1; padding: 0 2rem;}
		.withdrawlist li:after{ content: ''; display: block; visibility: hidden; width: 0;clear: both;}
		.withdrawlist li span{ font-size: 1.6rem;}
		.withdrawlist li .withdrawm{ font-size: 2.2rem; color: #f00; margin-top: -6px;}
	</style>
</head>
<body>
	<div id="redpacket-dialog" class="ctdialog">
		<div class="redpacket-wrapper">
			<img src="images/accountsuccess.png" alt="" >
			<p class="returnmessgae">操作成功</p>
			<button class="btnok">确认</button>
		</div>
	</div>
	<header>
		<img src="images/withdrawicon.png" class="withdrwaicon" alt="">
		<div>可提现</div>
		<div>¥ <span class="account">0.00</span></div>
	</header>
	<section class="withdrawpannel">
		<input type="text" id="withdrawmoney" placeholder="请输入提现金额">
		<button class="applicationmoney">申请提现</button>
	</section>
	<section class="wrapper">		
		<h2>提现记录</h2>
		<ul class="withdrawlist">
			<!-- <li>
				<div><span>编号：124</span></div>
				<div><span>2016-10-20 10:20:30</span><span class="fr withdrawm">+555.5</span></div>
			</li> -->
		</ul>
	</section>
	<section class="wrapper">		
		<h2>提现规则</h2>
		<p>提现金额最少为1元。</p>
		<p>提现金额单位最小为分。</p>
		<p>申请提交成功后，存在几分钟延迟，请稍等。</p>
	</section>
	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src='js/module_c.js?v=1.1.4'></script>
	<script>
		"use strict";

		var request = handleControl.getRequest();
		Promise.all([xtAPI.accountmoney(), xtAPI.withdraw()]).then(function (result) {
		    var accountmoney = result[0];
		    var withdrawlist = result[1];
		    if (accountmoney == false) {
		        //这里授权需要后端更改   
		        window.location.href = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=" + xtAPI.appid + "&redirect_uri=" + xtAPI.commonUrl + "newlive/web/index.html?liveid=" + request["liveid"] + "&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect";
		    }

		    $(".account").text(accountmoney["money"]);
		    for (var wl in withdrawlist) {
		        $(".withdrawlist").append("<li>\n                <div><span>\u7F16\u53F7\uFF1A" + withdrawlist[wl]["id"] + "</span></div>\n                <div><span>" + withdrawlist[wl]["tradetime"] + "</span><span class=\"fr withdrawm\">+" + withdrawlist[wl]["money"] + "</span></div>\n            </li");
		    }
		});

		$(".applicationmoney").click(function () {
		    xtAPI.applicationmoney();
		});

		$(".btnok").click(function () {
		    $(".ctdialog").removeClass("show");
		});

	</script>
</body>
</html>